# SeleniumFramework

./: .gitignore  pom.xml
src/test/: testng.xml
src/test/java/pageObjects/google/: GooglePage.java  SearchResultPage.java
src/test/java/testDataConstructors/: AssetData.java  SearchRequestData.java
src/test/java/tests/google/: GoogleTS.java
src/test/java/utils/: Utils.java
src/test/java/utils/core/: BasePage.java  BaseTest.java  Config.java
src/test/profiles/CI-01/: test-settings.properties
src/test/profiles/CI-03/: test-settings.properties
src/test/profiles/glebeda/: test-settings.properties
src/test/resources/: allure.properties
src/test/resources/spring/: assetdata-context.xml  connection-config.xml  searchrequestdata-context.xml  spring-config.xml
